# credenc

./: .gitignore  App.js  app1.json  credenc333.keystore  debug.keystore111  hash-dev.txt  hash.txt  index.android.js  my-release-key.keystore  newEmptyPHP.php  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  credenc.keystore  credenc222.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/credencapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
credencApp/nbproject/: project.xml
credencApp/nbproject/private/: private.properties
data/: app.php  back.php  doc.php  google-services.json  issue.php  newEmptyPHP.php  newEmptyPHP1.php  newEmptyPHP2.php  website_app.php
data/autoCompletion/: AutoComplete.js  Items.js  OptionList.js  Overlay.js  index.js  package.json
data/login-last/: index.js
data/new/: doc.php
data/react-auth/: package.json
data/service-json/: google-services.json
ios/credencApp/: AppDelegate.m  Info.plist
ios/credencApp.xcodeproj/: project.pbxproj
ios/credencApp/Base.lproj/: LaunchScreen.xib
ios/credencAppTests/: credencAppTests.m
js/: App.js  AppNavigator.js  Drawer.js
js/pages/: intro.js
js/pages/aboutus/: index.js
js/pages/contactus/: index.js
js/redux/: app-redux.js
js/themes/: common.js
nbproject/private/: private.properties  private.xml
(+25 files in other folders)
