{
  "name": "credencApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "assign-deep": "^0.4.6",
    "native-base": "^2.3.6",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-android-sms-listener": "^0.5.0",
    "react-native-app-intro-slider": "^0.2.2",
    "react-native-autocomplete-input": "^3.4.0",
    
    "react-native-facebook-login": "^1.6.0",
    "react-native-firebase": "^3.3.1",
    "react-native-image-picker": "^0.26.7",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-modal": "^5.3.0",
    "react-native-multiple-select": "^0.3.0",
    "react-native-onesignal": "^3.1.1",
    "react-native-progress": "^3.4.0",
    "react-native-progressive-input": "^1.0.3",
    "react-native-slider": "^0.11.0",
    "react-native-swiper": "^1.5.13",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.0.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.0.4",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
